# java-maven-project

./: README.md  pom.xml
src/main/java/com/nextzakir/: Application.java
src/main/java/com/nextzakir/util/: StringUtil.java
